@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    background-color: #010313;
}

/* header start */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

header h2 {
    color: white;
    font-size: 28px;
}

#nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

#nav-links li {
    list-style: none;
    padding: 1rem 2rem;
} 

#nav-links li a {
    color: white;
    text-decoration: none;
} 

#nav-links li:hover{
    outline: 1px solid #2945FF;
}

#nav-links .nav-btn {
    padding: 9px 20px;
    color: #fff;
    margin-left: 11rem;
    text-decoration: none;
    background-color: #010313;
    border: 1px solid #2945FF;
    cursor: pointer;
    transition: background-color 0.3s;
}

#nav-links .nav-btn:hover{
    background-color: #2945FF;
}

.toggle-button {
    display: none;
}

#close {
    display: none;
}

/* header end */

/* section-1 start */

.section-1{
    margin-bottom: 100px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-1 h1{
    font-size: 50px;
    font-weight: 800;
    line-height: 60px;
    margin-bottom: 0;
    color: #fff;
    text-align: center;
}

.section-1 p{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 30px;
    color: #CCCCCC;
    text-align: center;
}

.input-div {
    display: flex;
    justify-content: center;
}

.section-1 input{
    width: 30%;
    height: 2vh;
    padding: 10px 20px;
    border: 1px solid #000;
    outline: none;  
}

.section-1 button{
    padding: 10px;
    width: 10%;
    background-color: #2945FF;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* section-1 End */

.space{
    border: none;
    height: 15vh;
}

/* section-2 start */
.learn{
    text-align: center;
    margin-bottom: 60px;
}

.learn h1{
    font-size: 30px;
    color: #fff;
}

.learn p{
    font-size: 15px;
    color: #CCCCCC;
}

.section-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 0 160px;
    margin-bottom: 0;
}

.section-2 h3{
    color: #fff;
    font-weight: 500;
    margin-top: 8px;
}

.section-2 p{
    color: #CCCCCC;
    font-size: 13px;
}

.icons-1{
    padding-top: 40px;
}

.box-1,
.box-2,
.box-3 {
    border: 1px solid #e5e5e5;
    text-align: center;
    padding: 50px 10px;
}

/* section-2 End */

/* section-3 start */

.section-3 {
    text-align: center;
    background-color: #5A3FC41A;
    padding: 40px;
}

.section-3 h4{
    font-size: 21px;
    color: #fff;
}

.section-3-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.section-3 .account{
    text-align: center;
    padding: 45px 9px;
}

.section-3 h5{
    font-size: 15px;
    color: #fff;
    margin-bottom: 10px;
}

.section-3 p{
    color: #CCCCCC;
    font-size: 13px;
}

.section-3 .authorization{
    border: none;
    text-align: center;
    padding: 45px 9px;
}

.authorization h5{
    margin-top: 20px;
}

.section-3 .set{
    border: none;
    text-align: center;
    padding: 53px 9px;
}

.set h5{
    margin-top: 17px;
}

.section-3 button{
    padding: 10px 25px;
    color: #fff;
    background-color: #2945FF;
    border: none;
    font-size: 14px;
}

/* section-3 End */

/* section-4 Start */

.section-4{
    padding: 50px 90px;
    transition: border 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-4:hover{
    border: 1px solid #2945FF;
}

.section-4 .testimonials{
    display: grid;
    grid-template-columns: 400px 600px;
    gap: 40px;
    align-items: center;
}

.section-4 .picture img {
    width: 100%;
}

.section-4 h2{
    font-size: 35px;
    color: #fff;
    margin-bottom: 0;
    text-align: center;
}

.section-4 .pg{
    color: #CCCCCC;
    font-size: 14px;
    text-align: center;
    margin-bottom: 50px;
}

.write-up h4{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
}

.write-up h5{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
}

.write-up p{
    color: #fff;
    font-size: 13px;
    line-height: 24px;
}

.arrows button{
    border: 1px solid white;
    background-color: #010313;
    padding: 4px 10px;
}

/* section-4 End */

/* section-5 Start */

.section-5{
    text-align: center;
    padding-top: 0;
    padding-bottom: 80px;
    margin-bottom: 40px;
    border: none;
    transition: border 0.3s;
}

.section-5:hover{
    border: 1px solid #2945FF;
}

.section-5 h2{
    font-size: 50px;
    color: #fff;
    font-size: 35px;
    margin-bottom: 10px;  
}

.section-5 p{
    
    color: #CCCCCC;
    font-size: 13px;
    margin-bottom: 50px;   
}

.section-5 input{
    width: 23%;
    height: 2vh;
    padding: 10px 20px;
    border: 1px solid #000;
    outline: none;
}

.section-5 button{
    padding: 10px;
    width: 8%;
    background-color: #2945FF;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* section-5 End */

/************************** Responsive Design ************************/

/* For small mobile devices */

@media screen and (max-width: 500px) {
    

    /* section 1 styles */
    .section-1 {
        text-align: center;
        padding: 15px;
    }

    .section-1 h1 {
        font-size: 25px;
        line-height: 40px;
    }

    .section-1 p {
        font-size: 12px;
    }

    .section-1 input {
        width: 40%;
        height: 3vh;
    }

    .section-1 button {
        width: 30%;
    }

    /* section-2 styles */
    .learn h1 {
        font-size: 25px;
    }

    .section-2 {
        grid-template-columns: 1fr;
        margin: 0;
        padding: 15px 35px;
    }

    .section-2 p {
        font-size: 12px;
    }

    .icons-1 {
        padding-top: 0;
    }

    /* section-3 styles */
    .section-3 {
       padding: 30px 20px;
    }
    .section-3-grid {
        grid-template-columns: 1fr;
    }

    .section-3 .account,
    .section-3 .authorization
     {
        padding: 20px 10px;
    }

    /* section 4 styles */
    .section-4 {
        padding: 30px 40px;
    }

    .section-4:hover {
        border: none;
    }

    .section-4 h2 {
        font-size: 25px;
    }

    .section-4 .pg {
        font-size: 12px;
    }

    .section-4 .testimonials {
        grid-template-columns: 1fr;
    }

    .write-up {
        padding: 0;
    }

    .arrows button {
        padding: 3px 6px;
    }

    /* section-5 styles */
    .section-5:hover {
        border: none;
    }

    .section-5 h2 {
        font-size: 25px;
    }

    .section-5 input {
        width: 50%;
        height: 2vh;
    }

    .section-5 button {
        width: 20%;
        padding: 6px 10px;
    }
}

/* for small ipads */

@media screen and (min-width: 501px) and (max-width: 740px) {
    .section-1 {
        padding: 30px 25px;
    }

    .section-1 h1 {
        font-size: 25px;
        line-height: 40px;
    }

    .section-1 p {
        font-size: 12px;
    }

    .section-1 input {
        width: 40%;
        height: 3vh;
    }

    .section-1 button {
        width: 20%;
        padding: 6px 10px;
    }

    /* section-2 styles */
    .learn h1 {
        font-size: 28px;
    }

    .section-2 {
        grid-template-columns: 1fr;
        margin: 0;
        padding: 15px 60px;
    }

    .section-2 p {
        font-size: 13px;
    }

    .icons-1 {
        padding-top: 0;
    }

    /* section-3 styles */
    .section-3 {
       padding: 50px 40px;
    }
    .section-3-grid {
        grid-template-columns: 1fr;
    }

    .section-3 .account,
    .section-3 .authorization
     {
        padding: 20px 10px;
    }

    /* section 4 styles */
    .section-4 {
        padding: 50px 40px;
    }

    .section-4:hover {
        border: none;
    }

    .section-4 h2 {
        font-size: 28px;
    }

    .section-4 .pg {
        font-size: 13px;
    }

    .section-4 .testimonials {
        grid-template-columns: 1fr;
    }

    .write-up {
        padding: 0;
    }

    .write-up h4 {
        font-size: 20px;
    }

    .write-up h5 {
        font-size: 15px;
    }

    /* section-5 styles */
    .section-5:hover {
        border: none;
    }

    .section-5 h2 {
        font-size: 28px;
    }

    .section-5 input {
        width: 50%;
        height: 2vh;
    }

    .section-5 button {
        width: 20%;
        padding: 6px 10px;
    }
}

/* for mobile devices, ipad and small laptop screens */
@media screen and (max-width: 1000px) {
    #nav-links {
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -400px;
        width: 300px;
        height: 100vh;
        background-color: #2945FF;
        transition: 0.3s;
        z-index: 10;
    }

    #nav-links.active {
        right: 0px;
    }

    #nav-links #close {
        display: flex;
        font-size: 2rem;
        color: white;
        position: absolute;
        top: 44px;
        right: 48px;
    }

    #nav-links li {
        margin-bottom: 0.8rem;
    }

    #nav-links .nav-btn {
        margin-left: 0;
        margin-top: 0.8rem;
    }

    #nav-links .nav-btn:hover {
        background-color: #010313;
    }

    .toggle-button {
        display: flex;
    }

    .toggle-button #bar {
        font-size: 2rem;
        color: white;
        cursor: pointer;
    }
}

/* For large screen ipads and small laptop screens */

@media screen and (min-width: 741px) and (max-width: 900px) {
    /* section 1 styles */
    .section-1 {
        padding: 40px;
    }

    .section-1 h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .section-1 p {
        font-size: 13px;
    }

    .section-1 input {
        width: 50%;
        height: 4vh;
    }

    .section-1 button {
        width: 20%;
    }

    /* section-2 styles */
    .learn h1 {
        font-size: 28px;
    }

    .section-2 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        margin: 0;
        align-items: center;
        padding: 15px 40px;
    }


    .section-2 h3 {
        font-size: 16px;
    }

    .section-2 p {
        font-size: 13px;
    }

    .icons-1 {
        padding-top: 0;
    }

    /* section-3 styles */
    .section-3 {
       padding: 50px 40px;
    }
    .section-3-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* section 4 styles */
    .section-4 {
        padding: 50px 40px;
    }

    .section-4:hover {
        border: none;
    }

    .section-4 h2 {
        font-size: 30px;
    }

    .section-4 .pg {
        font-size: 13px;
    }

    .section-4 .testimonials {
        grid-template-columns: 1fr 1fr;
    }

    .write-up {
        padding: 0;
    }

    .write-up h4 {
        font-size: 20px;
    }

    .write-up h5 {
        font-size: 15px;
    }

    /* section-5 styles */
    .section-5:hover {
        border: none;
    }

    .section-5 h2 {
        font-size: 28px;
    }

    .section-5 input {
        width: 50%;
        height: 4vh;
    }

    .section-5 button {
        width: 20%;
        padding: 10px;
    }
}

/* For laptop screens */

@media screen and (min-width: 901px) and (max-width: 1200px) {
     /* header styles */
     #nav-links li {
        padding: 0.6rem 1.5rem;
    }

    #nav-links li a {
        font-size: 14px;
    }

    /* section 1 styles */
    .section-1 {
        padding: 40px;
    }

    .section-1 h1 {
        font-size: 34px;
        line-height: 40px;
    }

    .section-1 p {
        font-size: 14px;
    }

    .section-1 input {
        width: 50%;
        height: 4vh;
    }

    .section-1 button {
        width: 20%;
        padding: 10px;
    }

    /* section-2 styles */
    .learn h1 {
        font-size: 30px;
    }

    .learn p {
        font-size: 15px;
    }

    .section-2 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        margin: 0;
        align-items: center;
        padding: 15px 40px;
    }


    .section-2 h3 {
        font-size: 16px;
    }

    .section-2 p {
        font-size: 13px;
    }

    .icons-1 {
        padding-top: 0;
    }

    /* section-3 styles */
    .section-3 {
       padding: 50px 40px;
    }

    .section-3-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* section 4 styles */
    .section-4 {
        padding: 50px 40px;
    }

    .section-4:hover {
        border: none;
    }

    .section-4 h2 {
        font-size: 34px;
    }

    .section-4 .pg {
        font-size: 15px;
    }

    .section-4 .testimonials {
        grid-template-columns: 1fr 1fr;
    }

    .write-up {
        padding: 0;
    }

    .write-up h4 {
        font-size: 20px;
    }

    .write-up h5 {
        font-size: 15px;
    }

    /* section-5 styles */
    .section-5:hover {
        border: none;
    }

    .section-5 h2 {
        font-size: 30px;
    }

    .section-5 input {
        width: 50%;
        height: 4vh;
    }

    .section-5 button {
        width: 20%;
        padding: 10px;
    }
}